# SmartLock

./: README.md
Andriod/SmartLock/app/: build.gradle
Andriod/SmartLock/app/src/main/: AndroidManifest.xml
Andriod/SmartLock/app/src/main/java/com/example/smartlock/: MainActivity.java
Andriod/SmartLock/app/src/main/res/layout/: activity_main.xml
Andriod/SmartLock/gradle/wrapper/: gradle-wrapper.properties
Raspberry Pi/: build.sh  server.py  smartlock.cpp
